<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

</Project>
